{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
}
